{
  "profiles": {
    "ApplicationBuilderHelpers.Test.Cli": {
      "commandName": "Project",
      "commandLineArgs": "ld deBuG --test-path \".\" --test-paths \"./awd\" --test-paths \"./cdcd\"",
      "environmentVariables": {
        "ENV_TEST1": "TestVal1"
      }
    }
  }
}