{
  "profiles": {
    "ApplicationBuilderHelpers.Test.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-l debUg --test-path \".\" --test-paths \"./awd\" --test-paths \"./cdcd\"",
      "environmentVariables": {
        "ENV_TEST1": "TestVal1",
        "WRITE_LOGS": "trUe"
      }
    }
  }
}